
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Graphics Compatibility Options
;---------------------------------

ForceCompatibleGFX=0
CompatibleGFXOpt=0
EnhancedGFXOpt=0
ForceFullScreen32=0
VistaAeroIgnore=0
VistaNoWndVSync=1
DebugFlags=0,0,2,2

;---------------------------------
; Sound Compatibility Options
;---------------------------------

ForceSWBuffer=1

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364\
LastGGROM=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364\
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SF7000IPL=
SxMFiles=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364
SMSStateFiles=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364
SMSPatchFiles=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364
GGPatchFiles=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0
GameGearFull=0

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364\
SRMFiles=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364
StateFiles=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364
PatchFiles=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364
GenesisBIOS=
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364\
SCDUSABIOS=C:\SegaCDBIOS\us_scd1_9210.bin
SCDJAPBIOS=C:\SegaCDBIOS\jp_mcd1_9111.bin
SCDEURBIOS=C:\SegaCDBIOS\eu_mcd1_9210.bin
SCDStateFiles=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364
DefaultDrive=X:X:X None
CDReadAhead=4
CD+GMode=0
ForceASPI=0
BRMFiles=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364
BRMPerGame=1
LEDEnabled=1
PerfectSync=0

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=c:\32XBios\32X_G_BIOS.bin
32XMSH2BIOS=c:\32XBios\32X_M_BIOS.bin
32XSSH2BIOS=c:\32XBios\32X_S_BIOS.bin
Disable32X=0
Fast32XTiming=0

;---------------------------------
; Expert Options [DANGER! RTFM!]
;---------------------------------

RefreshRate60Hz=60
RefreshRate50Hz=100
UseExpertModes=0
UseAutoSwitching=0
MinSwitchDelay=100
Mode256x240=640,480,60,100,640,480
Mode256x480=640,480,60,100,640,480
Mode320x240=640,480,60,100,640,480
Mode320x480=640,480,60,100,640,480

;---------------------------------
; File History
;---------------------------------

FileHistory0=C:\Users\cleit\Desktop\roms\Castlevania - Bloodlines (USA).md
FileHistory1=C:\Users\cleit\Desktop\roms\Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World).md
FileHistory2=C:\Users\cleit\Desktop\roms\Super Street Fighter II - The New Challengers (U) [b1].bin
FileHistory3=C:\Users\cleit\Desktop\roms\Sonic The Hedgehog 3 (Europe).md
FileHistory4=C:\Users\cleit\Desktop\roms\Streets of Rage 3 (Europe).md
FileHistory5=C:\Users\cleit\Desktop\roms\Shinobi III - Return of the Ninja Master (USA).md
FileHistory6=C:\Users\cleit\Desktop\roms\Sonic & Knuckles.bin
FileHistory7=C:\Users\cleit\Desktop\roms\Sonic & Knuckles + Sonic The Hedgehog 3 (USA).md
FileHistory8=C:\Users\cleit\Desktop\roms\Sonic The Hedgehog (USA, Europe).zip
FileHistory9=
FileHistoryA=
FileHistoryB=
FileHistoryC=
FileHistoryD=
FileHistoryE=
FileHistoryF=
ShortenHistoryNames=0

;---------------------------------
; Netplay Settings
;---------------------------------

NetplayName=
NetplayServer=
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364\*.wav
VGMFilesPath=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364\*.vgm
AVIFilesPath=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364\*.avi
ScreenshotPath=C:\Users\cleit\AppData\Roaming\Kodi\addons\TvLisa\emuladores\Fusion364
ScreenshotType=0
ScreenshotMode=1
CurrentCountry=0
CountryAutoDetect=1
CountryOrder=0
CurrentWaveFormat=2
SoundOverdrive=0
PSGNoiseBoost=0
SoundSuperHQ=1
SoundDisabled=0
SoundFilter=0
CurrentRenderMode=1
FullScreen=0
DWindowXPos=52,0,0,0
DWindowYPos=52,0,0,0
DWindowSize=224,1,128,2
DResolution=224,1,128,2
DRenderMode=0
DFixedAspect=1
DFixedZoom=0
DFiltered=1
DNTSCAspect=1
DNearestMultiple=0
DScanlines=4
VSyncEnabled=0
Player1Keys=200,208,203,205,30,31,32,28,44,45,46,47,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=72,80,75,77,36,37,38,157,49,50,51,52,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2Buttons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Joystick1Type=1
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=1
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=0
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=0
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
Player1MSKeys=200,208,203,205,30,31,28,0
Player2MSKeys=72,80,75,77,36,37,157,0
Player1MSButtons=32,33,34,35,0,1,3,0
Player2MSButtons=32,33,34,35,0,1,3,0
Joystick1MSType=1
Joystick2MSType=1
Joystick1MSUsing=0
Joystick2MSUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
FPSEnabled=1
CurrentRenderPlugin=0
AllowSleeping=0
AlternateTiming=0
DisableShortcuts=0
ThreadPriority=0
StaticDisabled=0
Brighten=0
CartBootEnabled=0
VGM_Version=16,1
MSNStatusEnabled=0
